{
  "manifest_version": 3,
  "name": "YouTility for YouTube™",
  "version": "1.13",
  "description": "Elevate Your YouTube Experience: More Tools, More Control, More Fun!",
  "permissions": [
    "activeTab",
    "commands" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open YouTility Options",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["toolbar.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["toolbar.html", "images/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "commands": {
    "toggleToolbar": {
      "suggested_key": {
        "default": "Alt+Shift+Y" 
      },
      "description": "Toggle the toolbar"
    },
    "togglePictureInPicture": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      },
      "description": "Toggle Picture in Picture (PiP)"
    },
    "takeScreenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Take a screenshot"
    }
  }
}
